# Baking-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/the_baking_app/: ExampleInstrumentedTest.java  PhoneRunThroughTest.java  TabletEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_baking_app/: BakingIngredientsWidget.java  CookingStepDetailFragment.java  CookingstepActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/the_baking_app/adapters/: CookingstepsAdapter.java  IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/the_baking_app/models/: CookingStep.java  Ingredient.java  Recipe.java
app/src/main/java/com/example/the_baking_app/utils/: JsonRecipeApi.java  NetworkUtils.java
app/src/main/res/layout/: activity_cookingstep.xml  activity_detail.xml  activity_main.xml  baking_ingredients_widget.xml  cookingstep_item.xml  fragment_cooking_step_detail.xml  recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_ingredients_widget_info.xml
app/src/test/java/com/example/the_baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
