<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/teal50"
    android:layout_margin="5dp"
    app:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_gravity="center"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_recipe_name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/teal900"
        android:gravity="center"
        />

</androidx.cardview.widget.CardView>